<html>
  <header>
    <meta charset="utf-8">
    <style>
      .dragrid-wrapper{
        width: 960px;
        margin: 0 auto;
      }

      .dragrid{
        position: relative;
      }

      .dragrid-item{
        position: absolute;
        width:320px;
        height: 320px;
      }

      .dragrid-item-content{
        margin: 5px;
        height: 100%;
        background: #ccc;
      }

      .dragrid-drag-bar{
        position: absolute;
        width: 40px;
        height: 20px;
        top: 0;
        background-color: #999;
        left: 50%;
        transform: translate(-20px, 5px);
        border-radius: 0 0 20px 20px;
        cursor: move;
      }

      .dragrid-resize-bar{
        position: absolute;
        width: 0px;
        height: 0px;
        bottom: -5px;
        right: 5px;
        border-left: 30px solid transparent;
        border-top: 30px solid transparent;
        border-bottom: 30px solid #999;
        cursor: se-resize;
      }
    </style>
  </header>

  <body>
    <div id="app">
      <div class="dragrid-wrapper">
        <div class="dragrid">
          <div class="dragrid-item" style="transform: translate(0px, 0px)">
            <div class="dragrid-item-content">
              
            </div>
            <div class="dragrid-drag-bar"></div>
            <div class="dragrid-resize-bar"></div>
          </div>
          <div class="dragrid-item" style="transform: translate(320px, 0px)">
            <div class="dragrid-item-content">
              
            </div>
          </div>
          <div class="dragrid-item" style="transform: translate(640px, 0px)">
            <div class="dragrid-item-content">
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>